{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "workspace.library": [
    "/opt/homebrew/Cellar/neovim/0.10.3/share/nvim/runtime",
    "~/Documents/LLS-Addons/luvit",
    "~/.local/share/nvim/lazy/lazy.nvim/lua/lazy/",
    "~/.local/share/nvim/lazy/nvim-lspconfig/lua/lspconfig/",
  ],
}
